programa{

	funcao inicio()
	{
		//Projeto Calculadora
		escreva("\n\n ****** BEM VINDO AO PROJETO CALCULADORA ****** \n\n")
		//Ínicio variáveis
		inteiro numeroA
		inteiro numeroB
		inteiro resultado
		//Formando os códigos, primeira parte
		escreva ("insira um número aleatório: \n")
		leia(numeroA)
		escreva ("Ok, seu número escolhido é: "+ numeroA+"\n"+"\n")
		//Formando os códigos, segunda parte
		escreva ("Agora insira outro numero aleatório: \n")
		leia(numeroB)
		escreva ("Certo, seu segundo número escolhido é: "+ numeroB+ "\n"+"\n")
		escreva("|| Só um momento ... Calculando....\n")
		resultado = numeroA+numeroB
		escreva("Legal! O resultado dos números escolhidos é: " + resultado+ "\n")
		//Final do projeto
	     escreva("\n\n ****** FIM DO PROJETO CALCULADORA ****** \n\n")
		
		
		
		
	}
	
}